# Foodraoo

./: .gitignore  pom.xml  readme.md
database/: foodaroo.sql
feign-api/: pom.xml
feign-api/src/main/java/cn/kilo/foodraoo/feign/client/: OrderClient.java  ShoppingCartClient.java  UserClient.java
feign-api/src/main/java/cn/kilo/foodraoo/feign/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/cn/kilo/foodraoo/feign/pojo/: AddressBook.java  Category.java  DeliveryDetail.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
foodraoo-auth-server/: pom.xml
foodraoo-auth-server/src/main/resources/: application.yml
foodraoo-cloud-storage/: pom.xml
foodraoo-cloud-storage/src/main/resources/: application.yml
foodraoo-common/: pom.xml
foodraoo-common/src/main/java/cn/kilo/foodraoo/common/: BaseContext.java  FoodraooMetaObjectHandler.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java  ThreadLocalUserId.java
foodraoo-common/src/main/java/cn/kilo/foodraoo/common/exception/: BusinessException.java  FileRelatedException.java
foodraoo-common/src/main/java/cn/kilo/foodraoo/common/utils/: StringUtil.java  ValidateCodeUtils.java
foodraoo-delivery/: pom.xml
foodraoo-delivery/src/main/java/cn/kilo/foodraoo/delivery/: FoodraooDeliveryApplication.java
foodraoo-delivery/src/main/java/cn/kilo/foodraoo/delivery/controller/: DeliveryController.java
foodraoo-delivery/src/main/java/cn/kilo/foodraoo/delivery/controller/filter/: LoginCheckFilter.java
foodraoo-delivery/src/main/resources/: application.yml
foodraoo-delivery/src/test/java/cn/kilo/foodraoo/delivery/: FoodraooDeliveryApplicationTests.java
foodraoo-dish/: pom.xml
foodraoo-dish/src/main/java/cn/kilo/foodraoo/dish/: FoodraooDishApplication.java
foodraoo-dish/src/main/resources/: application.yml
foodraoo-gateway/: pom.xml
foodraoo-gateway/src/main/java/cn/kilo/foodraoo/gateway/: FoodraooGatewayApplication.java
foodraoo-gateway/src/main/resources/: application.yml
foodraoo-gateway/src/test/java/cn/kilo/foodraoo/gateway/: FoodraooGatewayApplicationTests.java
foodraoo-order/: pom.xml
foodraoo-order/src/main/resources/: application.yml
foodraoo-shopping-cart/: pom.xml
foodraoo-shopping-cart/src/main/resources/: application.yml
foodraoo-third-party/: pom.xml
foodraoo-third-party/src/main/resources/: application.yml
foodraoo-user/: pom.xml
foodraoo-user/src/main/resources/: application.yml
src/main/java/cn/kilo/foodaroo/: FoodarooApplication.java
src/main/java/cn/kilo/foodaroo/common/: BaseContext.java  BusinessException.java  FoodraooMetaObjectHandler.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java  ThreadLocalUserId.java
src/main/java/cn/kilo/foodaroo/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/kilo/foodaroo/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/cn/kilo/foodaroo/dto/: DishDto.java  SetmealDto.java
src/main/java/cn/kilo/foodaroo/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/cn/kilo/foodaroo/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/cn/kilo/foodaroo/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
src/main/java/cn/kilo/foodaroo/util/: StringUtil.java
src/main/java/cn/kilo/foodaroo/utils/: StringUtil.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/static/backend/: index.html
src/main/resources/static/backend/page/category/: list.html
src/main/resources/static/backend/page/combo/: add.html  list.html
src/main/resources/static/backend/page/food/: add.html  list.html
src/main/resources/static/backend/page/login/: login.html
src/main/resources/static/backend/page/member/: add.html  list.html
src/main/resources/static/backend/page/order/: list.html
src/main/resources/static/backend/styles/: common.css
src/main/resources/static/front/: index.html
src/main/resources/static/front/api/: login.js  main.js
src/main/resources/static/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
src/main/resources/static/front/styles/: address-edit.css  login.css  pay-success.css  user.css
src/test/java/cn/kilo/: FoodarooApplicationTests.java
static/: index.html  package-lock.json  package.json
static/backend/: index.html
static/backend/api/: category.js  combo.js  food.js  login.js  member.js  order.js
static/backend/js/: request.js  validate.js
static/backend/page/category/: list.html
static/backend/page/combo/: add.html  list.html
static/backend/page/food/: add.html  list.html
static/backend/page/login/: login.html
static/backend/page/member/: add.html  list.html
static/backend/page/order/: list.html
static/backend/styles/: index.css
static/deliver/api/: delivery.js
static/deliver/page/: index.html  select-pos.html
static/front/: index.html
static/front/api/: address.js  config.js  login.js  main.js  order.js
static/front/js/: base.js  common.js  request.js
static/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
static/front/styles/: address-edit.css  index.css  login.css  main.css
(+88 files in other folders)
