<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.kilo.foodraoo</groupId>
    <artifactId>foodraoo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>foodraoo-order</module>
        <module>foodraoo-dish</module>
        <module>foodraoo-common</module>
        <module>foodraoo-user</module>
        <module>foodraoo-cloud-storage</module>
        <module>foodraoo-shopping-cart</module>
        <module>feign-api</module>
        <module>foodraoo-gateway</module>
        <module>foodraoo-delivery</module>
        <module>foodraoo-auth-server</module>
        <module>foodraoo-third-party</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>